DB_USER=root
DB_PASSWORD= Ansh@1445
DB_HOST=localhost
DB_PORT=3306
DB_NAME=invoice_db

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

JWT_SECRET="super-secret-jwt-key"
PORT=3000
